[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\HP\Documents\TasteBud\scala3proj\target\scala-3.6.4\scala3proj_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\TasteBud\scala3proj\target\scala-3.6.4\classes\chatbot[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot\quiz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\TasteBud\scala3proj\target\scala-3.6.4\classes\chatbot\quiz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot\quiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\TasteBud\scala3proj\target\scala-3.6.4\classes\chatbot\quiz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot\quiz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\TasteBud\scala3proj\target\scala-3.6.4\classes\chatbot\quiz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot\TasteBud$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\TasteBud\scala3proj\target\scala-3.6.4\classes\chatbot\TasteBud$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot\TasteBud.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\TasteBud\scala3proj\target\scala-3.6.4\classes\chatbot\TasteBud.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chatbot\TasteBud.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\TasteBud\scala3proj\target\scala-3.6.4\classes\chatbot\TasteBud.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
