[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\scala3proj_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatbot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\classes\Chatbot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatbot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\classes\Chatbot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chatbot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\classes\Chatbot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\classes\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\classes\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\HP\Documents\scalaproj\scala3proj\target\scala-3.6.4\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
